<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--
    <meta name="viewport" content="width=575px">
    -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Introweb</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <header class="fixed-top">
      <nav class="navbar navbar-expand-sm navbar-dark">
        <a class="navbar-brand" href="#"><h1>&lt;Introweb&sol;&gt;</h1></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsable_nav" aria-controls="collapsable_nav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        <div class="collapse navbar-collapse" id="collapsable_nav">
          <ul class="navbar-nav mr-auto">
            <li class="active"><a class="nav-link" href="index.html">Home</a></li>
            <li><a class="nav-link" href="https://github.com/Introlysis/Introlysis.github.io" title="Review this project on github">Github</a></li>
            <li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Other Sites</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"><a class="dropdown-item" href="OtherSites/Menu/">Menu</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="header-shine1"></div>
        <div class="header-shine2"></div>
      </nav>
    </header>
    
    <a href="index.html"><img class="jumbotron-fluid" id="banner-pic" src="Pictures/20210419_120043.jpg" alt="banner picture of beach"></a>
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-1 left-inset"></div>
        <div class="col-10">
          <div class="row">
            <section class="col-12 col-sm-6">
              <h2>About Me</h2>
              <article>
                <h3>
                  Joseph Senger
                </h3>
                <p>
                  Welcome to my website! Make yourself at home. This website changes with browser size - Also, feel free to check out my other websites by clicking on their links in the navigation bar!
                </p>
              </article>
            </section>
            <section class="col-12 col-sm-6">
              <h2>
                Animations
              </h2>
              <div class="animation-box">
                <p>
                  Click in here!
                </p>
                <div class="ball"></div>
              </div>
            </section>
          </div>
        </div>
        <div class="col-1 right-inset"></div>
      </div>
    </div>
    
    <footer>
      Thanks for viewing!<br>
      Here's a fake copyright! &copy;
    </footer>
    
    <script src="js/JQuery/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
